<RCC>
    <qresource prefix="/">
        <file>images/N.png</file>
        <file>images/picture.jpg</file>
        <file>images/store.png</file>
        <file>images/Y.png</file>
        <file>images/gift.png</file>
        <file>images/logistic.png</file>
        <file>images/store2.png</file>
        <file>images/shoppingcar.png</file>
        <file>images/gun.jpg</file>
        <file>images/test1.jpg</file>
        <file>images/test2.jpg</file>
        <file>images/test3.jpg</file>
        <file>images/test4.jpg</file>
        <file>images/test5.jpg</file>
        <file>images/search.png</file>
        <file>images/money.png</file>
        <file>images/chart.png</file>
        <file>images/question.png</file>
        <file>images/house.png</file>
        <file>images/white.jpg</file>
        <file>images/upload.png</file>
        <file>images/chat.png</file>
    </qresource>
</RCC>
